MOBA-Manager/MOBA-Manager/Source/UI/IntroScreen.xaml

<Page x:Class="MOBA_Manager.UI.IntroScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOBA_Manager.UI"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="IntoScreen" Foreground="{x:Null}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MOBA-Manager;component/Assets/Background/pxArt (1).png" Stretch="UniformToFill" Opacity="0.6" />
        </Grid.Background>
        <Button x:Name="BeginButton" Content="Begin" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Center" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="BeginButton_MouseLeave" FontFamily="{StaticResource ThaleahFat}" HorizontalContentAlignment="Left" FontSize="72" Style="{DynamicResource ButtonStyle1}" />
        <Button Content="Load" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Center" Click="Button_Click" BorderBrush="#331B3B91" Foreground="White" Background="{x:Null}" FontSize="72" FontFamily="{StaticResource ThaleahFat}" HorizontalContentAlignment="Left" Style="{DynamicResource ButtonStyle1}" />
        <Image HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="431" Source="/MOBA-Manager;component/Assets/SplashScreen/MOBA-Black.png" />
        <Image HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="767" Source="/MOBA-Manager;component/Assets/SplashScreen/Manager-Black.png" />
        <Button Content="Settings" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Center" Click="OpenSettings" BorderBrush="#331B3B91" Foreground="White" Background="{x:Null}" FontSize="72" FontFamily="{StaticResource ThaleahFat}" HorizontalContentAlignment="Left" Style="{DynamicResource ButtonStyle1}" />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="200,550,0,0" VerticalAlignment="Center" Click="ExitApplication" BorderBrush="#331B3B91" Foreground="White" Background="{x:Null}" FontSize="72" FontFamily="{StaticResource ThaleahFat}" HorizontalContentAlignment="Left" Style="{DynamicResource ButtonStyle1}" />
        <Image x:Name="SpeakerIcon" HorizontalAlignment="Right" Height="64" Margin="0,20,50,0" VerticalAlignment="Top" Width="64" Source="/MOBA-Manager;component/Assets/UI/speaker.png" Cursor="Hand" MouseUp="SpeakerIcon_MouseUp" />
    </Grid>
</Page>