MOBA-Manager/MOBA-Manager/Source/UI/IntroScreen.xaml

<Page x:Class="MOBA_Manager.UI.IntroScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOBA_Manager.UI"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="800"
      Title="IntoScreen">

    <Grid Background="#FF1B3B91">
        <Button x:Name="BeginButton" Content="Begin" HorizontalAlignment="Left" Margin="200,399,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="BeginButton_MouseLeave" FontFamily="/MOBA-Manager;component/NewFolder1/#ThaleahFat" HorizontalContentAlignment="Left" FontSize="24" />
        <Button Content="Load" HorizontalAlignment="Left" Margin="200,460,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" BorderBrush="#331B3B91" Foreground="White" Background="{x:Null}" FontSize="36" FontFamily="SimSun-ExtB" HorizontalContentAlignment="Left" />
        <Image HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="431" Source="/MOBA-Manager;component/Assets/SplashScreen/MOBA-Black.png" />
        <Image HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="767" Source="/MOBA-Manager;component/Assets/SplashScreen/Manager-Black.png" />
    </Grid>
</Page>