MOBA-Manager/MOBA-Manager/Source/UI/MainGame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOBA_Manager.UI"
      xmlns:InGame="clr-namespace:MOBA_Manager.Source.UI.InGame" x:Class="MOBA_Manager.UI.MainGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGame" PreviewKeyDown="SpacebarHandler_PreviewKeyDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MOBA-Manager;component/Assets/Background/pxArt (2).png" Stretch="UniformToFill" Opacity="0.4" />
        </Grid.Background>
        <Frame x:Name="InMainGameFrame" Content="Frame" Margin="0,100,0,60" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Frame.Background>
        </Frame>
        <Button Content="Continue" Margin="0" Height="50" VerticalAlignment="Bottom" Click="Button_Click" Background="#FFDADEDF" BorderBrush="White" FontSize="34" Style="{DynamicResource ButtonStyle1}" />
        <Button  HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="25"  Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/MOBA-Manager;component/Assets/UI/cog (1).png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <StackPanel Height="75" Margin="50,10,50,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="HomeButton" Style="{DynamicResource ButtonStyle1}" Content="Home" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center" Click="HomeButton_Click" Height="35" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Padding="10,1" />
            <Button x:Name="NewsButtons" Style="{DynamicResource ButtonStyle1}" Content="Latest News" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center" Click="TrainingButton_Click" Height="35" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Padding="10,1" />
            <Button Content="Team House" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderThickness="2" BorderBrush="Black" Height="35" FontSize="22" Margin="0,0,20,0" Padding="10,1" />
            <Button x:Name="FixturesButton" Content="Fixtures" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" BorderThickness="2" Background="White" BorderBrush="Black" FontSize="22" Margin="0,0,20,0"  Padding="10,1" Click="FixturesButton_Click" />
            <Button x:Name="BuyPlayers" Style="{DynamicResource ButtonStyle1}" Content="Buy Players" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BuyPlayersButton_Click" Height="35" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="22" Margin="0,0,20,0"  Padding="10,1" />
            <Button x:Name="AllTeamsButton" Style="{DynamicResource ButtonStyle1}" Content="All Teams" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" BorderThickness="2" Background="White" BorderBrush="Black" Click="AllTeamsButton_Click" FontSize="22" Margin="0,0,20,0"  Padding="10,1" />
            <Button x:Name="AllPlayerButton" Style="{DynamicResource ButtonStyle1}" Content="All Players" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AllPlayerButton_Click" Height="35" BorderThickness="2" BorderBrush="Black" Background="White" FontSize="22" Margin="0,0,20,0"  Padding="10,1" />
        </StackPanel>
        <Rectangle Margin="10" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="DateLabel" Content="Label" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Style="{DynamicResource Header}" />
        <Label x:Name="StateLabel" Content="Label" HorizontalAlignment="Left" Margin="714,71,0,0" VerticalAlignment="Top" Style="{DynamicResource TextLabel}" />
    </Grid>
</Page>