MOBA-Manager/MOBA-Manager/Source/UI/MainGame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOBA_Manager.UI"
      xmlns:InGame="clr-namespace:MOBA_Manager.Source.UI.InGame" x:Class="MOBA_Manager.UI.MainGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGame">

    <Grid Background="#FF1B3B91">
        <Label x:Name="FullNameLabel" Content="Label" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" />
        <Label x:Name="CashLabel" Content="Label" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" />
        <Frame x:Name="InMainGameFrame" Content="Frame" Margin="0,100,0,50" NavigationUIVisibility="Hidden" />
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="90" Click="HomeButton_Click" FontFamily="Segoe UI Light" Height="35" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="16" Grid.Row="3" />
        <Button Content="Team House" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Light" Background="White" BorderThickness="2" BorderBrush="Black" Height="35" FontSize="16" />
        <Button Content="Fixtures" HorizontalAlignment="Right" Margin="0,35,25,0" VerticalAlignment="Top" Width="90" Height="35" BorderThickness="2" Background="White" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI Light" />
        <Button x:Name="BuyPlayers" Content="Buy Players" HorizontalAlignment="Left" Margin="275,35,0,0" VerticalAlignment="Top" Width="90" Click="BuyPlayersButton_Click" Height="35" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="16" FontFamily="Segoe UI Light" />
        <Button Content="Continue" Margin="0" Height="50" VerticalAlignment="Bottom" Click="Button_Click" Background="White" BorderBrush="White" FontFamily="Segoe UI Light" FontSize="16" />
        <Button x:Name="AllTeamsButton" Content="All Teams" HorizontalAlignment="Right" Margin="0,35,150,0" VerticalAlignment="Top" Width="90" Height="35" BorderThickness="2" Background="White" BorderBrush="Black" Click="AllTeamsButton_Click" FontFamily="Segoe UI Light" FontSize="16" />
        <Button x:Name="AllPlayerButton" Content="All Players" HorizontalAlignment="Right" Margin="0,35,275,0" VerticalAlignment="Top" Width="90" Click="AllPlayerButton_Click" Height="35" BorderThickness="2" BorderBrush="Black" Background="White" FontFamily="Segoe UI Light" FontSize="16" />
        <Button Content="S" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="25" Background="White" BorderBrush="Black" BorderThickness="2" Height="25" />
    </Grid>
</Page>