MOBA-Manager/MOBA-Manager/Source/UI/New Game Creation/UserCreation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:New_Game_Creation="clr-namespace:MOBA_Manager.Source.UI.New_Game_Creation" x:Class="MOBA_Manager.UI.UserCreation"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreation">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" Opacity="0" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
        <Style x:Key="TeamList" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource ListBox.Disabled.Background}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF1B3B91">
        <Label Content="User Creation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" Style="{StaticResource TitleLabel}" />
        <Button x:Name="BeginButton" Content="Start" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="48" Click="BeginButton_Click" Style="{StaticResource ButtonStyle1}" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="51,116,0,0" VerticalAlignment="Top" Foreground="White"  Style="{StaticResource TextLabel}" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="350,116,0,0" VerticalAlignment="Top" Foreground="White"  Style="{StaticResource TextLabel}" />
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="473,120,0,0" TextWrapping="Wrap" Text="Lawley" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Light" FontSize="16" />
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="181,120,0,0" TextWrapping="Wrap" Text="Leigh" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Light" FontSize="16" />

        <Grid Margin="50,200,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Top" Content="Team Selection" Style="{StaticResource Header}"></Label>
            <ListBox Grid.Column="0" x:Name="TeamListBox" SelectionChanged="TeamListBox_SelectionChanged" Style="{DynamicResource TeamList}" FontFamily="{DynamicResource ThaleahFat}" FontSize="24" SelectedIndex="0" Margin="20,60,20,20" HorizontalContentAlignment="Right" />
            <New_Game_Creation:TeamDisplay Grid.Column="1" x:Name="TeamUserControl" />
        </Grid>
    </Grid>
</Page>