MOBA-Manager/MOBA-Manager/Source/UI/InGame/BuyPlayers/BuyPlayerControl.xaml

<UserControl x:Class="MOBA_Manager.Source.UI.InGame.BuyPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MOBA_Manager.Source.UI.InGame"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="White" Height="100" Margin="5,10" BorderThickness="0">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.7" />
    </UserControl.Background>
    <Grid Height="64" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="PlayerPortrait" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="20,0,0,0" />
        <Label x:Name="PlayerNameLabel" Content="Label" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextLabel}" />
        <Label x:Name="PlayerRoleLabel" Content="Label" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextLabel}" />
        <Label x:Name="PlayerRatingLabel" Content="Label" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextLabel}" />
        <Button x:Name="BuyButton" Content="" HorizontalAlignment="Right" Margin="0,10,20,10" VerticalAlignment="Center" Width="75" Height="44" Grid.Column="1" Click="BuyButton_Click">
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/MOBA-Manager;component/Assets/UI/money-stack.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>