MOBA-Manager/MOBA-Manager/MainGame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="MOBA_Manager.MainGame"
      mc:Ignorable="d" 
      MinWidth="900" MinHeight="450"
      Height="Auto" Width="Auto"
      Title="MainGame">

    <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF911212" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="50" Width="Auto" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF911212" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="NameLabel" Content="Name: N/A" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="Auto" Margin="90,0,0,0" Foreground="#FFFFCFCF"/>
            <Label x:Name="CashLabel" Content="Cash: 0" HorizontalAlignment="Center" Margin="90,0,135,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Width="148" Foreground="#FFFFCFCF"/>
            <Label x:Name="TeamLabel" Content="Team: N/A" HorizontalAlignment="Right" Margin="0,0,133,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" Foreground="#FFFFCFCF"/>
            <Button x:Name="ProceedButton" Content="Proceed" Height="Auto" Margin="5" Width="100" Click="ProceedButton_Click" BorderThickness="2,0,0,0" Background="{x:Null}" BorderBrush="White" Foreground="#FFFFCFCF" HorizontalAlignment="Right" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="0,50,0,0" VerticalAlignment="Top" Width="100" ShowGridLines="True">
            <Button Content="Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" Background="{x:Null}" BorderBrush="White" Margin="5" BorderThickness="0,0,2,2" Foreground="#FFFFCFCF" Width="90"/>
            <Button Content="Players" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" Background="{x:Null}" BorderBrush="White" Margin="5,50,0,0" BorderThickness="0,0,2,2" Foreground="#FFFFCFCF" Width="90"/>
            <Button Content="Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" Background="{x:Null}" BorderBrush="White" Margin="5,95,0,0" BorderThickness="0,0,2,2" Foreground="#FFFFCFCF" Width="90"/>
            <Button Content="Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" Background="{x:Null}" BorderBrush="White" Margin="5,140,0,0" BorderThickness="0,0,2,2" Foreground="#FFFFCFCF" Width="90"/>
        </Grid>
        <Frame x:Name="SquadFrame" Height="Auto" Margin="100,50,0,0" Width="Auto">
        </Frame>
    </Grid>
</Page>
