MOBA-Manager/MOBA-Manager/MainGame.xaml

<Page x:Class="MOBA_Manager.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      mc:Ignorable="d" 
      MinWidth="900" MinHeight="450"
      Height="Auto" Width="Auto"
      Title="MainGame">

    <Grid Width="Auto" Height="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF911212" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="50" Width="Auto" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF911212" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="NameLabel" Content="Name: N/A" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Width="Auto" Margin="0" Foreground="#FFFFCFCF"/>
            <Label x:Name="CashLabel" Content="Cash: 0" HorizontalAlignment="Center" Margin="0,0,135,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Width="148" Foreground="#FFFFCFCF"/>
            <Label x:Name="TeamLabel" Content="Team: N/A" HorizontalAlignment="Right" Margin="0,0,133,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="22" Background="{x:Null}" Foreground="#FFFFCFCF"/>
            <Button x:Name="ProceedButton" Content="Proceed" Height="Auto" Margin="0" Width="100" Click="ProceedButton_Click" BorderThickness="2,0,0,0" Background="#FFE2CACA" BorderBrush="White" Foreground="#FF080808" HorizontalAlignment="Right" FontSize="14"/>
        </Grid>
    </Grid>
</Page>
