MOBA-Manager/MOBA-Manager/MainGame.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="MOBA_Manager.MainGame"
      mc:Ignorable="d" 
      MinWidth="900" MinHeight="450"
      Height="Auto" Width="Auto"
      Title="MainGame">

    <Grid Width="Auto" Height="Auto">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF911212" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="50" Width="Auto" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF911212" Offset="1"/>
                    <GradientStop Color="#FF272E3B" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="NameLabel" Content="Name: N/A" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="Auto" Margin="110,0,0,0" Foreground="#FF911212"/>
            <Label x:Name="CashLabel" Content="Cash: 0" HorizontalAlignment="Center" Margin="90,0,135,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF911212"/>
            <Label x:Name="TeamLabel" Content="Team: N/A" HorizontalAlignment="Right" Margin="0,0,133,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" Foreground="#FF911212"/>
            <Button x:Name="ProceedButton" Content="Proceed" Height="Auto" Margin="5" Width="100" Click="ProceedButton_Click" BorderThickness="2,0,0,0" Background="{x:Null}" BorderBrush="White" Foreground="#FF911212" HorizontalAlignment="Right" FontSize="20"/>
            <Button x:Name="OptionsButton" Content="Options" BorderThickness="0,0,2,0" HorizontalAlignment="Left" Width="100" Height="40" Background="{x:Null}" Foreground="#FF911212" FontSize="20" Margin="5,5,0,6" BorderBrush="White" Click="OptionsButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,75,0,0" Width="100" ShowGridLines="True">
            <Button Content="News" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" BorderBrush="White" Margin="5" BorderThickness="0,0,2,1" Foreground="#FFFFCFCF" Width="90" Click="Button_Click_1" Background="{x:Null}"/>
            <Button Content="Squad" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" BorderBrush="White" Margin="5,50,0,0" BorderThickness="0,0,2,1" Foreground="#FFFFCFCF" Width="90" Click="Button_Click" Background="{x:Null}"/>
            <Button Content="Players" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" BorderBrush="White" Margin="5,95,0,0" BorderThickness="0,0,2,1" Foreground="#FFFFCFCF" Width="90" Background="{x:Null}" Click="Button_Click_3"/>
            <Button Content="Team" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" BorderBrush="White" Margin="5,140,0,0" BorderThickness="0,0,2,1" Foreground="#FFFFCFCF" Width="90" Background="{x:Null}"/>
            <Label x:Name="DateLabel" Content="7/7/18" Margin="0" VerticalAlignment="Bottom" Height="45" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFFCFCF"/>
            <Button Content="Clubhouse" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" BorderBrush="White" Margin="5,180,0,0" BorderThickness="0,0,2,1" Foreground="#FFFFCFCF" Width="90" Background="{x:Null}" Click="Button_Click_2"/>
            <Button Content="Finances" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14" RenderTransformOrigin="0.477,2.707" BorderBrush="White" Margin="5,220,0,0" BorderThickness="0,0,2,1" Foreground="#FFFFCFCF" Width="90" Background="{x:Null}"/>
        </Grid>
        <Frame x:Name="SquadFrame" Height="Auto" Margin="100,75,0,0" Width="Auto">
        </Frame>
        <Grid Height="25" Margin="0,50,0,0" VerticalAlignment="Top" Width="auto" Background="White"/>
    </Grid>
</Page>
