MOBA-Manager/MOBA-Manager/PlayerPage.xaml

<Page x:Class="MOBA_Manager.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>
        <Grid Background="#FF911212">
            <Label x:Name="playerNameLabel" Content="Name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
            <Label Content="Potential Skill:" HorizontalAlignment="Left" Margin="510,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Current Skill:" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Mental Skill" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
            <Label Content="Technique" HorizontalAlignment="Left" Margin="510,158,0,0" VerticalAlignment="Top"/>
            <Label Content="Support Skill" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top"/>
            <Label Content="Carry Skill" HorizontalAlignment="Left" Margin="510,219,0,0" VerticalAlignment="Top"/>
            <Label Content="Mid Skill" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top"/>
            <Label Content="Offlane Skill" HorizontalAlignment="Left" Margin="510,275,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CurrentSkillLabel" Content="Label" HorizontalAlignment="Left" Margin="131,104,0,0" VerticalAlignment="Top" Focusable="True"/>
            <Label x:Name="PotentialSkillLabel" Content="Label" HorizontalAlignment="Left" Margin="591,104,0,0" VerticalAlignment="Top"/>
            <Label x:Name="MentalSkillLabel" Content="Label" HorizontalAlignment="Left" Margin="131,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TechniqueLabel" Content="Label" HorizontalAlignment="Left" Margin="591,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SupportSkillLabel" Content="Label" HorizontalAlignment="Left" Margin="131,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CarrySkillLabel" Content="Label" HorizontalAlignment="Left" Margin="591,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="MidSkillLevel" Content="Label" HorizontalAlignment="Left" Margin="131,275,0,0" VerticalAlignment="Top"/>
            <Label x:Name="OfflaneSkillLabel" Content="Label" HorizontalAlignment="Left" Margin="591,275,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
