MOBA-Manager/MOBA-Manager/TeamCreation.xaml

<Page x:Class="MOBA_Manager.TeamCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamCreation">

    <Grid Background="White">
        <Button x:Name="userNextButton" Content="Next" Height="26" Margin="0,0,100,25" Width="84" HorizontalAlignment="Right" Click="userNextButton_Click" VerticalAlignment="Bottom"/>
        <Label Content="Choose a Team:" HorizontalAlignment="Center" Height="26" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Team Details" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="16" Margin="0"/>
        <ComboBox x:Name="TeamComboBox" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TeamComboBox_SelectionChanged"/>
        <Canvas x:Name="NewTeamCanvas" Height="198" Margin="0,126,0,0" Width="424" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Team Name:" Canvas.Left="67" Canvas.Top="28"/>
            <TextBox x:Name="TeamNameField" Height="26" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="28" Width="217" Margin="-4,0,0,0" BorderThickness="3,1,1,1"/>
        </Canvas>

    </Grid>

</Page>
