MOBA-Manager/MOBA-Manager/TeamCreation.xaml

<Page x:Class="MOBA_Manager.TeamCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamCreation">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF911212" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="userNextButton" Content="Next" Height="26" Margin="0,0,50,25" Width="84" HorizontalAlignment="Right" Click="userNextButton_Click" VerticalAlignment="Bottom"/>
        <Label Content="Choose a Team:" HorizontalAlignment="Center" Height="26" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#FFFFCFCF"/>
        <Label Content="Team Details" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="22" Margin="0" Foreground="#FFFFCFCF"/>
        <ComboBox x:Name="TeamComboBox" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TeamComboBox_SelectionChanged" Height="26"/>
        <Grid x:Name="NewTeamGrid" Height="194" Margin="0,111,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.531,0.5">

            <TextBox x:Name="TeamNameField" TextWrapping="Wrap" Text="" Width="250" BorderThickness="3,1,1,1" HorizontalAlignment="Center" Margin="0,26,0,142" Height="26"/>
            <Label Content="Team Name:" Foreground="#FFFFCFCF" HorizontalAlignment="Center" Margin="356,0,368,0" Width="76" Height="26" VerticalAlignment="Top"/>
        </Grid>

    </Grid>

</Page>
