MOBA-Manager/MOBA-Manager/UserCreation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MOBA_Manager.UserCreation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreation" >

    <Grid Background="White">
        <Button x:Name="userNextButton" Content="Next" Height="26" Margin="0,0,100,28" VerticalAlignment="Bottom" Width="84" Click="userNextButton_Click" HorizontalAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.11,5.066" Width="250" TextChanged="NameField_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Center" Height="26" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <Label Content="User Details:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="16"/>
        <xctk:IntegerUpDown x:Name="AgeInteger" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="195" DefaultValue="18" DisplayDefaultValueOnEmptyText="True" AllowTextInput="False" Maximum="99" Minimum="18"/>
    </Grid>
</Page>
