MOBA-Manager/MOBA-Manager/UserCreation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOBA_Manager"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MOBA_Manager.UserCreation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreation" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF911212" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="userNextButton" Content="Next" Height="26" Margin="0,0,50,25" VerticalAlignment="Bottom" Width="94" Click="userNextButton_Click" HorizontalAlignment="Right" IsEnabled="False"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.11,5.066" Width="250" TextChanged="NameField_TextChanged" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Center" Height="26" Margin="0,45,0,0" VerticalAlignment="Top" Foreground="#FFFFCFCF" FontSize="14"/>
        <Label Content="Age:" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="#FFFFCFCF" FontSize="14"/>
        <Label Content="User Details:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Foreground="#FFFFCFCF"/>
        <xctk:IntegerUpDown x:Name="AgeInteger" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="195" DefaultValue="18" DisplayDefaultValueOnEmptyText="True" AllowTextInput="False" Maximum="99" Minimum="18" Height="26" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Height="26" Margin="50,2,0,25" VerticalAlignment="Bottom" Width="94"/>
    </Grid>
</Page>
