MOBA-Manager/MOBA-Manager/Source/UI/InGame/HomeScreen/HomeScreenPage.xaml

<Page x:Class="MOBA_Manager.UI.InGame.HomeScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MOBA_Manager.UI.InGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreenPage">

    <Grid Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="4" BorderBrush="White"
        BorderThickness="0,0,1,0" Background="{x:Null}">
        </Border>

        <Image Grid.Column="0" x:Name="teamIcon" HorizontalAlignment="Right" Height="100" Margin="0,20,20,0" VerticalAlignment="Top" Width="100" />
        <Label Grid.Column="0" x:Name="teamName" Content="Label" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Style="{DynamicResource Header}" FontFamily="/MOBA-Manager;component/Fonts/#monogram" />
        <Label  Grid.Column="0" x:Name="playerName" Content="Label" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=Header}" />
        <Image  Grid.Column="0"  x:Name="cashIcon" HorizontalAlignment="Left" Height="64" Margin="40,115,0,0" VerticalAlignment="Top" Width="64" Source="/MOBA-Manager;component/Assets/UI/two-coins.png" />
        <Label Grid.Column="0" x:Name="cashLabel" Content="Label" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Style="{DynamicResource Header}" FontFamily="/MOBA-Manager;component/Fonts/#monogram" />
        <Image  Grid.Column="0"  x:Name="playerIcon" HorizontalAlignment="Left" Height="64" Margin="220,115,0,0" VerticalAlignment="Top" Width="64" Source="/MOBA-Manager;component/Assets/UI/person.png" />
        <Label Grid.Column="0" x:Name="numberOfPlayerLabel" Content="Label" HorizontalAlignment="Left" Margin="300,123,0,0" VerticalAlignment="Top" Style="{DynamicResource Header}" FontFamily="/MOBA-Manager;component/Fonts/#monogram" />
        <Label Content="Team List" Grid.Column="1" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Style="{DynamicResource Header}" />
        <StackPanel x:Name="Squad" Grid.Column="1" Margin="0,100,0,0">
        </StackPanel>
    </Grid>
</Page>