MOBA-Manager/MOBA-Manager/Source/UI/InGame/HomeScreen/SquadPlayerControl.xaml

<UserControl x:Class="MOBA_Manager.Source.UI.InGame.SquadPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="White" Height="100" Margin="5,10">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
    </UserControl.Background>
    <Grid Height="64" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="PlayerPortrait" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="20,0,0,0" />
        <Label x:Name="PlayerNameLabel" Content="Label" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextLabel}" />
        <Label x:Name="PlayerAgeLabel" Content="Label" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextLabel}" />
        <Label x:Name="PlayerRoleLabel" Content="Label" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource TextLabel}" />
    </Grid>
</UserControl>